@media screen and (min-width: 1024px) {
   .nav-link {
       font-size: 32px;   
    }
    .nav-title {
        font-size: 46px;
    }
    .home-container {
        margin-top: 25px;;
        width: 90%;
        height: 700px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;   
    }
    .welcome {
        font-size: 36px;
    }
    .welcome-par {
        margin-left: 100px;
        margin-right: 100px;
        font-size: 28px;
    }
    .home-img-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 80%;
    }
   .grid-container-one {
       height: 500px;
       width: 500px;
   }
   .grid-container-two {
    height: 500px;
    width: 500px;
    }
    .gallery-container {
        width: 100%;
        height: 700px;
        justify-content: space-evenly;
    }
    .art-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 95%;
        height: 500px;
        justify-content: space-evenly;
        align-items: center;
    }
    button {
        height: 55px;
        width: 350px;
        font-size: 24px;
    }
    img {
        display: flex;
        width: 175px;
        height: 175px;
    }
    .studio-img-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
    }
    .studio-img {
        width: 300px;
        height: auto;
    }
}